# BnanSiteApi

./: BnanApi.sln
BnanApi/: BnanApi.csproj  Program.cs  appsettings.json
BnanApi/Controllers/: CarsController.cs  CheckReceiptController.cs  EmailController.cs  QuestionsController.cs  RentersController.cs
BnanApi/DTOS/: ApiRenterResponse.cs  CarInfomationDTO.cs  CategoriesDTO.cs  EmailDTO.cs  MailSettings.cs  QuestionDTO.cs  ReceiptsVM.cs  WhatsupDTO.cs
BnanApi/Helper/: ApiResponseStatus.cs
BnanApi/Models/: BnanSCContext.cs  CrCasAccountBank.cs  CrCasAccountContractCompanyOwed.cs  CrCasAccountContractTaxOwed.cs  CrCasAccountInvoice.cs  CrCasAccountReceipt.cs  CrCasAccountSalesPoint.cs  CrCasBeneficiary.cs  CrCasBranchDocument.cs  CrCasBranchInformation.cs  CrCasBranchPost.cs  CrCasCarAdvantage.cs  CrCasCarDocumentsMaintenance.cs  CrCasCarInformation.cs  CrCasLessorClassification.cs  CrCasLessorMechanism.cs  CrCasLessorMembership.cs  CrCasLessorWhatsupConnect.cs  CrCasOwner.cs  CrCasPriceCarAdditional.cs  CrCasPriceCarAdvantage.cs  CrCasPriceCarBasic.cs  CrCasPriceCarOption.cs  CrCasRenterContractAdditional.cs  CrCasRenterContractAdvantage.cs  CrCasRenterContractAlert.cs  CrCasRenterContractAuthorization.cs  CrCasRenterContractAuthrorizationCountry.cs  CrCasRenterContractBasic.cs  CrCasRenterContractCarCheckup.cs  CrCasRenterContractChoice.cs  CrCasRenterContractEvaluation.cs  CrCasRenterContractShomoo.cs  CrCasRenterContractStatistic.cs  CrCasRenterLessor.cs  CrCasRenterPrivateDriverInformation.cs  CrCasSysAdministrativeProcedure.cs  CrElmEmployer.cs  (+67 more)
(+8 files in other folders)
