E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\appsettings.Development.json
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\appsettings.json
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\BnanApi.exe
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\BnanApi.deps.json
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\BnanApi.runtimeconfig.json
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\BnanApi.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\BnanApi.pdb
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Humanizer.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.csproj.AssemblyReference.cache
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.AssemblyInfoInputs.cache
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.AssemblyInfo.cs
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.csproj.CoreCompileInputs.cache
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\staticwebassets.build.json
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\staticwebassets.development.json
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\staticwebassets\msbuild.BnanApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\staticwebassets\msbuild.build.BnanApi.props
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BnanApi.props
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BnanApi.props
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\staticwebassets.pack.json
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\scopedcss\bundle\BnanApi.styles.css
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.csproj.Up2Date
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\refint\BnanApi.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.pdb
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.genruntimeconfig.cache
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\ref\BnanApi.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.sourcelink.json
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\BnanApi.staticwebassets.runtime.json
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\MailKit.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\MimeKit.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\System.Formats.Asn1.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
E:\Work\8-3-2024\Work\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\appsettings.json
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\BnanApi.staticwebassets.runtime.json
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\BnanApi.exe
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\BnanApi.deps.json
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\BnanApi.runtimeconfig.json
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\BnanApi.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\BnanApi.pdb
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Humanizer.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\MailKit.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\MimeKit.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.csproj.AssemblyReference.cache
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.AssemblyInfoInputs.cache
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.AssemblyInfo.cs
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.csproj.CoreCompileInputs.cache
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.sourcelink.json
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\staticwebassets\msbuild.BnanApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\staticwebassets\msbuild.build.BnanApi.props
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BnanApi.props
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BnanApi.props
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\scopedcss\bundle\BnanApi.styles.css
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.csproj.Up2Date
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\refint\BnanApi.dll
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.pdb
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.genruntimeconfig.cache
C:\Users\WilzY\Desktop\BnanApi\BnanApi\obj\Debug\net6.0\ref\BnanApi.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\appsettings.Development.json
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\appsettings.json
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\BnanApi.staticwebassets.runtime.json
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\BnanApi.exe
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\BnanApi.deps.json
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\BnanApi.runtimeconfig.json
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\BnanApi.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\BnanApi.pdb
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Humanizer.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\MailKit.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\MimeKit.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\System.Formats.Asn1.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.csproj.AssemblyReference.cache
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.AssemblyInfoInputs.cache
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.AssemblyInfo.cs
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.csproj.CoreCompileInputs.cache
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.sourcelink.json
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\staticwebassets.build.json
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\staticwebassets.development.json
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\staticwebassets\msbuild.BnanApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\staticwebassets\msbuild.build.BnanApi.props
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BnanApi.props
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BnanApi.props
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\staticwebassets.pack.json
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\scopedcss\bundle\BnanApi.styles.css
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.csproj.Up2Date
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\refint\BnanApi.dll
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.pdb
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\BnanApi.genruntimeconfig.cache
E:\Work\8-3-2024\Projects\BnanApi\BnanApi\obj\Debug\net6.0\ref\BnanApi.dll
